<h2><span style="text-decoration: underline;"><strong>Team Profile</strong></span></h2>
<style>
body {background-color: powderblue;}
</style>
<p><strong>Team Name:&nbsp;</strong>TBA</p>
<p><strong>Personal information</strong></p>
<p><strong></strong></p>
<ul>
<li style="text-align: left;">Name: Rui(Jerry) Chen
<ul>
<li style="text-align: left;">Student number: s3781948</li>
<li style="text-align: left;">Email: <a href="mailto:ahokingbaka@gmail.com ">ahokingbaka@gmail.com </a></li>
<li style="text-align: left;">Nationality: Born in China but lived in Australia long enough to become an Australian citizen. Education to date: Year 12 graduate</li>
<li style="text-align: left;">Language: Chinese, English and Japanese. (None of these can be considered &lsquo;fluent&rsquo; though.)</li>
<li style="text-align: left;">Interest: Anime, Games, Manga, Piano, Rubik&rsquo;s cube and most importantly Being autistic.</li>
<li style="text-align: left;">Ideal job: Rich java programmer, but not the leader in the development group</li>
</ul>
</li>
</ul>
<p>Website for assignment 1: <a href="https://ahoking.github.io/ ">https://ahoking.github.io/</a></p>
<ul>
<li>My name is Murray Owens. I was born in Melbourne, Australia in 2000 and have lived here all my life. I went to high school at Heathdale Christian College and am currently enrolled in a Bachelor of Computing Studies at RMIT. The courses I am doing are: Introduction to IT, Introduction to Programming, Introduction to Computer Systems and User-centred Design. My hobby is playing video games. I mostly play games from the 4x strategy genre, like Civilization V &amp; VI and Paradox Interactive games. Student number: s3783779 Email:&nbsp;<a href="mailto:murray.owens@gmail.com">murray.owens@gmail.com</a></li>
</ul>
<p>Website for assignment 1:&nbsp;<a href="https://murrayowens.github.io/">https://murrayowens.github.io/</a>&nbsp;</p>
<p></p>
<ul>
<li><span style="font-weight: 400;">My name's Juancho , student number 's3776171' at </span><i><span style="font-weight: 400;">s3776171@student.rmit.edu.au</span></i><span style="font-weight: 400;">, and I moved here six years ago from the Philippines to continue my studies. A little known fact about me is that, though reluctant at first, I've been training and competing in Brazillian Jiu-Jitsu for the past 3 years. And in that time, I've won two gold medals and have gained my blue belt.<br /></span></li>
</ul>
<p><span style="font-weight: 400;">Website for assignment 1:&nbsp;<a href="https://juanchoaguirrre.github.io/Assignment-1-Juancho-s-Profile/Assignment1.html">https://juanchoaguirrre.github.io/Assignment-1-Juancho-s-Profile/Assignment1.html</a>&nbsp;</span></p>
<p><span style="font-weight: 400;"></span></p>
<ul>
<li><span style="font-weight: 400;">My name is Marcus, &nbsp;I was born in Australia. I have went to East Doncaster Secondary College and enrolled in Bachelor of Information Technology. My hobbies are: watching anime, reading manga, sometimes reading light novels, playing games. The only language I know is English! ✧･ﾟ: *✧･ﾟ:*( ͡ᵔ ͜ʖ ͡ᵔ )*:･ﾟ✧*:･ﾟ✧ I also have a Certificate III in Information, Digital Media and Technology. My nationality is Australian, whereas my background is Malaysian Chinese. My student number is S3782955 and email is clearly: </span><a href="mailto:S3782955@student.rmit.edu.au"><span style="font-weight: 400;">S3782955@student.rmit.edu.au</span></a><span style="font-weight: 400;">. </span></li>
</ul>
<p>Website for assignment 1:&nbsp;<a href="https://marcusgan.github.io/Assignment1/"><span style="font-weight: 400;">https://marcusgan.github.io/Assignment1/</span></a></p>
<p><span style="font-weight: 400;"></span></p>
<ul>
<li><span style="font-weight: 400;">Name: Jonathan Lombard: </span>
<ul>
<li><span style="font-weight: 400;">I was originally born in Sydney but moved to Melbourne at a very early age. I&rsquo;ve spent most of my life overseas living in Australia, Singapore, and Germany. I have some prior experience in I.T as I did a similar course for a year at Swinburne, but didn&rsquo;t really enjoy it, but beyond that I&rsquo;m green like most people here. As for my interests, I have a passion for reading (In particular fantasy novels), Dungeons and Dragons, all sorts of games (with a strong preference for strategy games), and painting miniatures. I am greatly intrigued by I.T as a whole, but mostly in Cybersecurity and Machine learning.</span></li>
<li><span style="font-weight: 400;">Student Number: s3787677</span></li>
<li><span style="font-weight: 400;">Email address: s3787677@student.rmit.edu.au</span></li>
</ul>
</li>
</ul>
<p><span style="font-weight: 400;">Website for assignment 1: </span><a href="https://supershazbot99.github.io/"><span style="font-weight: 400;">https://supershazbot99.github.io/</span></a></p>
<p><span style="font-weight: 400;"></span></p>
<ul>
<li><span style="font-weight: 400;">My name is Yu-Wei (Oscar) Shih </span>
<ul>
<li><span style="font-weight: 400;">Student number: s3784820</span></li>
<li><span style="font-weight: 400;">Email: </span><a href="mailto:shifumana@gmail.com"><span style="font-weight: 400;">shifumana@gmail.com</span></a><span style="font-weight: 400;"> &amp; </span><a href="mailto:s3784820@student.rmit.edu.au"><span style="font-weight: 400;">s3784820@student.rmit.edu.au</span></a></li>
<li><span style="font-weight: 400;">I graduated from East Doncaster Secondary College, born in Taiwan, came here when i was 2 so im english first language. I got my interest in I.T after building my own gaming pc.</span></li>
<li><span style="font-weight: 400;">Hobbies: Games (plat in lol), listening to music (psytrance &amp; hardstyle), youtube, game of thrones, &nbsp;</span></li>
</ul>
</li>
</ul>
<p><span style="font-weight: 400;">Website for assignment 1: </span><a href="https://occybokki.github.io/Assignment1_YuWeiShih/"><span style="font-weight: 400;">https://occybokki.github.io/Assignment1_YuWeiShih/</span></a></p>
<p><strong></strong></p>
<p><b></b></p>
<p><b>Github Comments</b></p>
<p><span style="font-weight: 400;">Given that our group was relatively unfamiliar with handling Github and its online features, we decided that the most appropriate way to handle by having a single group member responsible for the website and its presentation. This helped ensure that the multiple alterations being made to the website were kept organised and never conflicted with one another as only one individual would make the changes. Consequently, we believe that this decision did assist in some way as the website was handled with generally little concern.</span></p>
